server {

    listen 80;
    listen [::]:80;

    root /app/web/public;

    index index.php;

    access_log  /var/log/nginx/api-access.log;
    error_log   /var/log/nginx/api-error.log;

    location / {
         try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        error_page 470 = @php;
        return 470;
    }


    location @php {
        include              fastcgi_params;
        fastcgi_buffer_size  32k;
        fastcgi_buffers      4 32k;
        fastcgi_index        index.php;
        fastcgi_read_timeout 60s;
        fastcgi_param        SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_pass         fpm:9000;
    }

    location ~ /\. {
        deny all;
    }
}



